<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<style>
	body {background-image: url("https://static.vecteezy.com/system/resources/previews/000/241/296/original/beautiful-colorful-comic-book-background-illustration-vector.jpg");background-repeat: no-repeat; }
	h1{
font-family: Tahoma, Verdana, sans-serif;text-align: center;color: white;text-shadow: 1px 1px 5px gray;
}
p{font-family:Arial, Helvetica, sans-serif;text-align:left;color:white;text-shadow: 1px 1px black; }

p{font-family:Arial, Helvetica, sans-serif;text-align:right;color:white;text-shadow: 1px 1px black; }
</style>
<body>
<h1>About us</h1>
<p> Who is it? is a plane ? is a bird? is a massive tits musician? IT'S VIV! 
	
 Holy guacamole batman! look at that booty geeky girl, it's Laura! </p>
 <h2> We are a couple of bisexual girls. I mean, for real couple, we've dating more than a year or so, love you see here is real! </h2>

<h1>Fanclub</h1>
<h1>Hall of Fame</h1>
<h1>Room Rules</h1>
<h1>FAQ</h1>

</body>

</html>